3107,5,0,31322,0,0,1,1314,1,19,304,0,31301,0,-1,0,1114,1,3,99
----------
a = 5
while a > 0
	print(a)
	a--
----------
MOV 5L, $0            # A = 5
.LOOP
	LTE $0, 0L, $1    # B = (A <= 0)
	BNZ $1, .END      # if B is false jump to end
	OUT $0            # output A
	ADD $0, -1L, $0   # decrease A by 1
	BNZ 1L, .LOOP     # jump to loop start
.END                  # end program
----------
07, 5L, $0
.LOOP
    22, $0, 0L, $1
    14, $1, .END
    04, $0
    01, $0, -1L, $0
    14, 1L, .LOOP
.END
----------
07, 5(1), 0(3)
.LOOP
    22, 0(3), 0(1), 1(3)
    14, 1(3), .END(1)
    04, 0(3)
    01, 0(3), -1(1), 0(3)
    14, 1(1), .LOOP(1)
.END
----------
3107, 5, 0
.LOOP
    31322, 0, 0, 1
    1314, 1, .END
    304, 0
    31301, 0, -1, 0
    1114, 1, .LOOP
.END
----------
3107, 5, 0
.LOOP
    31322, 0, 0, 1
    1314, 1, .END
    304, 0
    31301, 0, -1, 0
    1114, 1, .LOOP
.END
----------
0  -> 3107, 5, 0
4  -> 313022, 0, 0, 1
8  -> 1314, 1, 19
11 -> 304, 0
13 -> 31301, 0, -1, 0
17 -> 1114, 1, 3
20 -> 99
